<?xml version="1.0" encoding="UTF-8"?>
<Document>
<open>1</open>
  <Folder>
    <Metadata src="GpsDump" v="4.89" type="trip"/>
    <open>1</open>
    <name>Trip</name>
    <description><![CDATA[
<pre>
Flight statistics
Date                 2016-05-13
Start/finish         17:15:29 - 20:07:50
Duration             2 : 52 : 21
Max./min. height     1638 / 38 m
Max. mean/top speed  90 km/h / 96 km/h
Max/min climb rate   4.18 / -2.48 m/s over 60s
Total distance       151.35 km
</pre>]]>
    </description>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_5_point">
        <FsInfo track_idx="31 143 461 1019 1283" />
      </Metadata>
      <name>Distance over 5 points</name>
      <description>
        <![CDATA[
<pre>
Greatest distance using 5 points

Pos.      Time      Latitude         Longitude         Distance
 A    32  17:19:38  N 28  31  54.96  W 081  50  51.00
 B   144  17:34:37  N 28  31  08.52  W 081  49  05.16  3.21
 C   462  18:17:00  N 28  31  08.28  W 081  53  12.72  6.73
 D  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  53.57
 E  1284  20:06:14  N 28  15  19.56  W 081  41  07.14  19.38
                                                  Sum  82.90
</pre>]]>
      </description>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>
          -81.847500,28.531933,64
          -81.818100,28.519033,1370
          -81.886867,28.518967,619
          -81.650150,28.083333,1248
          -81.685317,28.255433,136
        </coordinates>
      </LineString>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_4_point">
        <FsInfo track_idx="143 461 1019 1283" />
      </Metadata>
      <name>Distance over 4 points</name>
      <description>
        <![CDATA[
<pre>
Greatest distance using 4 points

Pos.      Time      Latitude         Longitude         Distance
 A   144  17:34:37  N 28  31  08.52  W 081  49  05.16
 B   462  18:17:00  N 28  31  08.28  W 081  53  12.72  6.73
 C  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  53.57
 D  1284  20:06:14  N 28  15  19.56  W 081  41  07.14  19.38
                                                  Sum  79.69
</pre>]]>
      </description>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>
          -81.818100,28.519033,1370
          -81.886867,28.518967,619
          -81.650150,28.083333,1248
          -81.685317,28.255433,136
        </coordinates>
      </LineString>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_3_point">
        <FsInfo track_idx="265 1019 1283" />
      </Metadata>
      <name>Distance over 3 points</name>
      <description>
        <![CDATA[
<pre>
Greatest distance using 3 points

Pos.      Time      Latitude         Longitude         Distance
 A   266  17:50:56  N 28  31  52.44  W 081  51  39.24
 B  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  53.77
 C  1284  20:06:14  N 28  15  19.56  W 081  41  07.14  19.38
                                                  Sum  73.15
</pre>]]>
      </description>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>
          -81.860900,28.531233,1362
          -81.650150,28.083333,1248
          -81.685317,28.255433,136
        </coordinates>
      </LineString>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_open">
        <FsInfo track_idx="265 1019" />
      </Metadata>
      <name>Open distance</name>
      <description>
        <![CDATA[
<pre>
Greatest distance between any 2 points

Pos.      Time      Latitude         Longitude         Distance
 A   266  17:50:56  N 28  31  52.44  W 081  51  39.24
 B  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  53.77
</pre>]]>
      </description>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>
          -81.860900,28.531233,1362
          -81.650150,28.083333,1248
        </coordinates>
      </LineString>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_out_and_return">
        <FsInfo track_idx="846 1019 1283" />
      </Metadata>
      <name>Out-and-return distance</name>
      <description>
        <![CDATA[
<pre>
Out-and-return distance (max allowable gap 800)

Pos.      Time      Latitude         Longitude         Distance
 A   847  19:08:10  N 28  15  19.68  W 081  41  09.78
 B  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  19.40
 C  1284  20:06:14  N 28  15  19.56  W 081  41  07.14  0.07
                                                  Sum  38.73
</pre>]]>
      </description>
      <LineString>
        <tessellate>1</tessellate>
        <coordinates>
          -81.685317,28.255433,136
          -81.686050,28.255467,1428
          -81.650150,28.083333,1248
        </coordinates>
      </LineString>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_flat_triangle">
        <FsInfo track_idx="843 844 1019 1063 1280" />
      </Metadata>
      <name>Flat triangle</name>
      <description>
        <![CDATA[
<pre>
Flat triangle (max allowable gap 800)

Pos.      Time      Latitude         Longitude         Distance
 A   844  19:07:46  N 28  15  17.82  W 081  41  12.30
 B   845  19:07:54  N 28  15  20.40  W 081  41  12.96  19.44
 C  1020  19:31:08  N 28  05  00.00  W 081  39  00.54  2.81
 D  1064  19:37:01  N 28  05  57.18  W 081  37  40.50  18.28
 E  1281  20:05:50  N 28  15  15.42  W 081  41  10.98  0.08
                                                  Sum  40.44
</pre>]]>
      </description>
      <MultiGeometry>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -81.686933,28.255667,1398
            -81.650150,28.083333,1248
            -81.627917,28.099217,1412
            -81.686933,28.255667,1398
          </coordinates>
        </LineString>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -81.686750,28.254950,1382
            -81.686383,28.254283,175
          </coordinates>
        </LineString>
      </MultiGeometry>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="distance_fai_triangle">
        <FsInfo track_idx="920 975 1062 1101 1186" />
      </Metadata>
      <name>FAI triangle</name>
      <description>
        <![CDATA[
<pre>
FAI triangle (max allowable gap 800)

Pos.      Time      Latitude         Longitude         Distance
 A   921  19:18:04  N 28  11  36.66  W 081  39  19.14
 B   976  19:25:26  N 28  06  48.84  W 081  39  28.32  3.36
 C  1063  19:36:53  N 28  05  53.28  W 081  37  42.18  5.20
 D  1102  19:42:06  N 28  08  33.00  W 081  38  44.52  3.42
 E  1187  19:53:28  N 28  11  36.54  W 081  39  19.38  0.01
                                                  Sum  11.98
</pre>]]>
      </description>
      <MultiGeometry>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -81.657867,28.113567,1046
            -81.628383,28.098133,1408
            -81.645700,28.142500,1007
            -81.657867,28.113567,1046
          </coordinates>
        </LineString>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates>
            -81.655317,28.193517,1632
            -81.655383,28.193483,667
          </coordinates>
        </LineString>
      </MultiGeometry>
      <Style>
        <LineStyle>
          <color>FFFF0000</color>
        </LineStyle>
      </Style>
    </Placemark>

    <Placemark>
      <Metadata src="GpsDump" v="4.89" type="track">
        <FsInfo time_of_first_point="2016-05-13T17:15:29Z"
                instrument="5030 SN05729 SW2.27"
                downloaded="2016-05-14T00:29:50Z"
                hash="024B2F8915BB59A05893D62CA6A0F29B504A16D5">
          <SecondsFromTimeOfFirstPoint>
0 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 136 144 152 160 168 176 184 192 
200 208 216 224 232 241 249 257 265 273 281 289 297 305 313 321 329 337 345 353 361 369 377 385 393 
401 409 417 425 433 441 449 457 465 473 481 489 497 505 513 521 530 538 546 554 562 570 578 586 594 
602 610 618 626 634 642 650 658 666 674 682 690 698 706 714 722 730 738 746 754 762 770 778 786 794 
802 810 818 826 835 843 851 859 867 875 883 891 899 907 915 923 931 939 947 955 963 971 979 987 995 
1003 1011 1019 1027 1035 1043 1051 1059 1067 1075 1083 1091 1099 1107 1115 1123 1131 1139 1148 1156 1164 1172 1180 1188 1196 
1204 1212 1220 1228 1236 1244 1252 1260 1268 1276 1284 1292 1301 1308 1316 1324 1332 1340 1348 1356 1364 1372 1380 1388 1396 
1404 1412 1420 1428 1436 1444 1452 1461 1469 1477 1485 1493 1501 1509 1517 1525 1533 1541 1549 1557 1565 1573 1581 1589 1597 
1605 1613 1621 1629 1637 1645 1653 1661 1669 1677 1685 1693 1701 1709 1717 1725 1733 1741 1749 1757 1765 1774 1782 1790 1798 
1806 1814 1822 1830 1838 1846 1854 1862 1870 1878 1886 1894 1902 1910 1918 1926 1934 1942 1950 1958 1966 1974 1982 1990 1998 
2006 2014 2022 2030 2038 2046 2054 2062 2070 2078 2087 2095 2103 2111 2119 2127 2135 2143 2151 2159 2167 2175 2183 2191 2199 
2207 2215 2223 2231 2239 2247 2255 2263 2271 2279 2287 2295 2303 2311 2319 2327 2335 2343 2351 2359 2367 2375 2383 2391 2399 
2408 2416 2424 2432 2440 2448 2456 2464 2472 2480 2488 2496 2504 2512 2520 2528 2536 2544 2552 2560 2568 2576 2584 2592 2600 
2608 2616 2624 2632 2640 2648 2656 2664 2672 2680 2688 2696 2704 2712 2721 2729 2737 2745 2753 2761 2769 2777 2785 2793 2801 
2809 2817 2825 2833 2841 2849 2857 2865 2873 2881 2889 2897 2905 2913 2921 2929 2937 2945 2953 2961 2969 2977 2985 2993 3001 
3009 3017 3025 3034 3042 3050 3058 3066 3074 3082 3090 3098 3106 3114 3122 3130 3138 3146 3154 3162 3170 3178 3184 3185 3193 
3201 3209 3217 3225 3233 3241 3249 3257 3265 3273 3281 3289 3297 3305 3313 3321 3329 3337 3346 3354 3362 3370 3378 3386 3394 
3402 3410 3418 3426 3434 3442 3450 3458 3466 3474 3482 3490 3498 3506 3514 3522 3530 3538 3546 3554 3562 3570 3578 3586 3594 
3602 3610 3618 3626 3634 3642 3650 3658 3667 3675 3683 3691 3699 3707 3715 3723 3731 3739 3747 3755 3763 3771 3779 3787 3795 
3803 3811 3819 3827 3835 3843 3851 3859 3867 3871 3872 3880 3888 3896 3904 3912 3920 3928 3936 3944 3952 3960 3968 3977 3985 
3993 4001 4009 4017 4025 4033 4041 4049 4057 4065 4073 4081 4089 4097 4105 4113 4121 4129 4137 4145 4153 4161 4169 4177 4185 
4193 4201 4209 4217 4225 4233 4241 4249 4257 4265 4273 4281 4289 4298 4306 4314 4322 4330 4338 4346 4354 4362 4370 4378 4386 
4394 4402 4410 4418 4426 4434 4442 4450 4458 4466 4474 4482 4490 4498 4506 4514 4522 4530 4538 4546 4554 4562 4570 4578 4586 
4594 4602 4611 4619 4627 4635 4643 4651 4659 4667 4675 4683 4691 4699 4707 4715 4723 4731 4739 4747 4755 4763 4771 4779 4787 
4795 4803 4811 4819 4827 4835 4843 4851 4859 4867 4875 4883 4891 4899 4907 4915 4924 4932 4940 4948 4956 4964 4972 4980 4988 
4996 5004 5012 5020 5028 5036 5044 5052 5060 5068 5076 5084 5092 5100 5108 5116 5124 5132 5140 5148 5156 5164 5172 5180 5188 
5196 5204 5212 5220 5228 5236 5245 5253 5261 5269 5277 5285 5293 5301 5309 5317 5325 5333 5341 5349 5357 5365 5373 5381 5389 
5397 5405 5413 5421 5429 5437 5445 5453 5461 5469 5477 5485 5493 5501 5509 5517 5525 5533 5541 5549 5558 5566 5574 5582 5590 
5598 5606 5614 5622 5630 5638 5646 5654 5662 5670 5678 5686 5694 5702 5710 5718 5726 5734 5742 5750 5758 5766 5774 5782 5790 
5798 5806 5814 5822 5830 5838 5846 5854 5863 5871 5879 5887 5895 5903 5911 5919 5927 5935 5943 5951 5959 5967 5975 5983 5991 
5999 6007 6015 6023 6031 6039 6047 6055 6063 6071 6079 6087 6095 6103 6111 6119 6127 6135 6143 6151 6159 6167 6175 6184 6192 
6200 6208 6216 6224 6232 6240 6248 6256 6264 6272 6280 6288 6296 6304 6312 6320 6328 6336 6344 6352 6360 6368 6376 6384 6392 
6400 6408 6416 6424 6432 6440 6448 6456 6464 6472 6480 6488 6497 6505 6513 6521 6529 6537 6545 6553 6561 6569 6577 6585 6593 
6601 6609 6617 6625 6633 6641 6649 6657 6665 6673 6681 6689 6696 6697 6705 6713 6721 6729 6737 6745 6753 6761 6769 6777 6785 
6793 6802 6810 6818 6826 6834 6842 6850 6858 6866 6874 6882 6890 6898 6906 6914 6922 6930 6938 6946 6954 6962 6970 6978 6986 
6994 7002 7010 7018 7026 7034 7042 7050 7058 7066 7074 7082 7090 7098 7106 7115 7123 7131 7139 7147 7155 7163 7171 7179 7187 
7195 7203 7211 7219 7227 7235 7243 7251 7259 7267 7275 7283 7291 7299 7307 7315 7323 7331 7339 7347 7355 7363 7371 7379 7387 
7395 7403 7411 7419 7427 7436 7444 7452 7460 7468 7476 7484 7492 7500 7508 7516 7524 7532 7540 7548 7556 7564 7572 7580 7588 
7596 7604 7612 7620 7628 7636 7644 7652 7660 7668 7676 7684 7692 7700 7708 7716 7724 7732 7740 7748 7757 7765 7773 7781 7789 
7797 7805 7813 7821 7829 7837 7845 7853 7861 7869 7877 7885 7893 7901 7909 7917 7925 7933 7941 7949 7957 7965 7973 7981 7989 
7997 8005 8013 8021 8029 8037 8045 8053 8061 8070 8078 8086 8094 8102 8110 8118 8126 8130 8131 8139 8147 8155 8163 8171 8179 
8187 8195 8203 8211 8219 8227 8235 8243 8251 8259 8267 8275 8283 8291 8299 8307 8315 8323 8331 8339 8347 8355 8363 8371 8379 
8388 8396 8404 8412 8420 8428 8436 8444 8452 8460 8468 8476 8484 8492 8500 8508 8516 8524 8532 8540 8548 8556 8564 8572 8580 
8588 8596 8604 8612 8620 8628 8636 8644 8652 8660 8668 8676 8684 8692 8700 8708 8717 8725 8733 8741 8749 8757 8765 8773 8781 
8789 8797 8805 8813 8821 8829 8837 8845 8853 8861 8869 8877 8885 8893 8901 8909 8917 8925 8933 8941 8949 8957 8965 8973 8981 
8989 8997 9005 9013 9021 9029 9038 9046 9054 9062 9070 9078 9086 9094 9102 9110 9118 9126 9134 9142 9150 9158 9166 9174 9182 
9190 9198 9206 9214 9222 9230 9238 9246 9254 9262 9270 9278 9286 9294 9302 9310 9318 9326 9334 9342 9350 9358 9367 9375 9383 
9391 9399 9407 9415 9423 9431 9439 9447 9455 9463 9471 9479 9487 9495 9503 9511 9519 9527 9535 9543 9551 9559 9567 9575 9583 
9591 9599 9607 9615 9623 9631 9639 9647 9655 9663 9671 9679 9688 9696 9704 9712 9720 9728 9736 9744 9752 9760 9768 9776 9784 
9792 9800 9808 9816 9824 9832 9840 9848 9856 9864 9872 9880 9888 9896 9904 9912 9920 9928 9936 9944 9952 9960 9968 9976 9979 
9980 9988 9996 10004 10012 10021 10029 10037 10045 10053 10061 10069 10077 10085 10093 10101 10109 10117 10125 10133 10141 10149 10157 10165 10173 
10181 10189 10197 10205 10213 10221 10229 10237 10245 10253 10261 10269 10277 10285 10293 10301 10309 10317 10325 10333 10341
          </SecondsFromTimeOfFirstPoint>
          <PressureAltitude>
61 61 62 62 62 62 62 61 61 61 62 61 61 61 61 61 62 62 62 62 62 62 62 62 43 
43 43 43 42 49 88 123 159 199 232 269 308 353 399 400 408 409 414 419 422 426 433 438 440 447 
448 457 463 471 476 482 490 500 506 517 524 529 548 566 577 588 597 606 624 640 652 663 675 683 697 
713 721 730 736 750 751 762 770 781 793 806 820 838 852 867 887 902 922 938 958 979 995 1011 1025 1041 
1060 1077 1093 1110 1124 1131 1139 1151 1165 1170 1175 1184 1192 1201 1206 1217 1224 1237 1242 1245 1259 1258 1254 1254 1249 
1237 1228 1212 1217 1228 1230 1228 1226 1234 1245 1262 1270 1283 1302 1309 1323 1340 1352 1364 1383 1393 1407 1401 1397 1392 
1396 1410 1429 1426 1426 1427 1430 1428 1427 1409 1392 1390 1375 1367 1356 1349 1337 1321 1302 1281 1269 1257 1247 1235 1219 
1211 1200 1214 1211 1199 1203 1219 1225 1237 1259 1275 1293 1308 1316 1329 1343 1354 1368 1368 1377 1385 1388 1395 1403 1415 
1435 1452 1452 1443 1439 1427 1415 1404 1386 1375 1371 1374 1365 1349 1361 1362 1348 1346 1335 1329 1315 1312 1304 1292 1277 
1260 1257 1239 1240 1249 1271 1282 1298 1304 1318 1327 1338 1340 1350 1358 1361 1363 1370 1374 1379 1380 1383 1385 1391 1390 
1384 1376 1371 1376 1374 1367 1359 1348 1335 1313 1290 1289 1302 1309 1310 1324 1314 1305 1314 1320 1327 1328 1342 1353 1356 
1366 1369 1368 1377 1383 1387 1381 1389 1387 1373 1373 1375 1380 1382 1379 1373 1381 1381 1380 1363 1367 1363 1361 1357 1342 
1340 1334 1323 1314 1318 1321 1321 1314 1302 1285 1282 1282 1274 1259 1255 1236 1228 1217 1204 1192 1189 1174 1161 1145 1119 
1110 1110 1097 1091 1068 1050 1029 1015 1002 1006 1023 1024 1022 1034 1034 1045 1042 1052 1052 1081 1091 1110 1121 1138 1148 
1155 1166 1176 1185 1188 1189 1199 1216 1221 1225 1231 1244 1251 1260 1264 1270 1281 1290 1296 1306 1317 1327 1338 1346 1353 
1355 1360 1363 1366 1374 1377 1376 1369 1365 1354 1340 1338 1336 1321 1307 1288 1264 1247 1232 1221 1212 1205 1198 1196 1180 
1163 1147 1137 1131 1110 1088 1067 1031 1014 980 982 969 976 986 991 991 991 1000 1006 1011 1015 1021 1021 1020 1009 
1000 1004 993 980 950 924 909 903 901 908 905 904 896 891 877 856 836 827 813 793 772 760 742 712 693 
674 656 645 628 622 615 614 604 594 587 576 573 558 542 525 537 550 559 576 586 606 623 632 644 656 
672 685 697 721 731 752 763 780 793 799 803 821 833 860 886 916 939 965 982 1010 1033 1059 1081 1105 1124 
1144 1162 1177 1199 1211 1228 1249 1268 1280 1296 1310 1322 1330 1336 1350 1362 1375 1378 1385 1382 1387 1387 1383 1371 1359 
1347 1331 1311 1298 1283 1275 1252 1241 1224 1208 1188 1177 1163 1169 1175 1176 1170 1155 1144 1151 1156 1163 1183 1193 1194 
1191 1192 1181 1169 1163 1132 1120 1098 1083 1054 1037 1022 1003 999 1003 1000 1000 1016 1015 1003 991 971 957 945 945 
940 940 948 941 941 937 927 922 922 922 930 937 952 954 962 971 977 982 983 996 1003 1010 1013 1031 1046 
1065 1078 1095 1102 1121 1129 1139 1154 1158 1171 1180 1196 1202 1208 1213 1217 1227 1244 1253 1263 1271 1283 1291 1294 1295 
1315 1324 1335 1344 1328 1311 1299 1292 1282 1268 1260 1250 1241 1229 1215 1204 1187 1178 1167 1154 1147 1135 1117 1097 1069 
1051 1041 1033 1031 1035 1036 1045 1056 1062 1069 1069 1078 1080 1085 1088 1103 1106 1110 1119 1124 1139 1149 1150 1152 1141 
1140 1131 1140 1127 1134 1144 1135 1109 1092 1078 1057 1058 1059 1055 1042 1033 1041 1046 1055 1047 1025 1007 1008 1019 1037 
1056 1061 1071 1085 1097 1109 1122 1137 1154 1171 1184 1203 1215 1232 1246 1259 1274 1297 1307 1320 1331 1347 1361 1370 1381 
1390 1402 1403 1412 1427 1441 1451 1464 1476 1487 1497 1505 1506 1497 1492 1501 1514 1513 1505 1493 1490 1482 1478 1469 1456 
1445 1427 1409 1405 1390 1375 1357 1335 1326 1315 1306 1299 1290 1283 1265 1254 1237 1227 1219 1206 1198 1189 1168 1151 1147 
1130 1106 1086 1073 1059 1045 1033 1017 1003 989 983 966 952 940 934 932 928 918 909 907 893 886 883 883 893 
905 906 923 941 949 970 983 998 1012 1029 1046 1061 1080 1095 1110 1126 1132 1143 1149 1160 1158 1153 1149 1138 1137 
1140 1137 1162 1172 1191 1210 1224 1243 1258 1273 1285 1301 1309 1312 1324 1343 1359 1375 1388 1399 1415 1429 1444 1459 1470 
1473 1466 1461 1444 1439 1436 1427 1418 1391 1391 1379 1370 1357 1347 1341 1343 1325 1305 1294 1280 1268 1258 1249 1233 1225 
1208 1200 1188 1175 1167 1159 1166 1159 1153 1146 1170 1184 1201 1215 1225 1238 1256 1269 1288 1295 1304 1312 1323 1328 1349 
1359 1376 1394 1396 1403 1413 1431 1453 1468 1486 1509 1509 1529 1553 1567 1573 1594 1596 1603 1602 1604 1588 1571 1567 1552 
1537 1523 1508 1494 1490 1486 1484 1463 1442 1419 1400 1381 1367 1346 1330 1320 1316 1304 1286 1272 1253 1231 1212 1195 1194 
1194 1198 1207 1203 1190 1171 1156 1147 1139 1126 1115 1091 1080 1061 1045 1040 1036 1033 1036 1038 1034 1032 1022 1014 1005 
1005 1002 995 1002 988 984 984 997 1007 1014 1021 1039 1046 1058 1071 1084 1102 1118 1132 1154 1174 1193 1205 1226 1244 
1265 1280 1297 1309 1312 1324 1329 1315 1301 1286 1274 1265 1245 1229 1215 1199 1192 1187 1187 1180 1180 1170 1154 1136 1129 
1106 1076 1055 1039 1033 1038 1043 1066 1078 1092 1107 1123 1137 1155 1163 1184 1206 1219 1228 1246 1251 1268 1272 1280 1291 
1301 1313 1314 1324 1332 1340 1348 1358 1364 1369 1373 1376 1374 1374 1379 1383 1393 1392 1402 1398 1391 1370 1358 1343 1326 
1317 1301 1296 1282 1270 1259 1254 1245 1236 1222 1200 1174 1148 1126 1106 1088 1074 1055 1044 1024 1009 994 986 972 958 
943 931 912 889 868 850 836 827 823 825 828 832 840 844 842 853 852 858 858 847 832 823 827 830 822 
825 837 846 861 870 883 885 895 892 901 908 913 924 937 929 939 950 956 967 973 974 987 990 1003 1007 
1018 1028 1037 1041 1040 1046 1044 1026 1003 983 963 941 917 891 871 849 836 821 808 804 794 779 773 775 778 
767 761 747 737 723 705 686 661 646 638 635 632 619 612 596 594 598 606 604 600 601 606 611 610 619 
634 643 651 667 675 688 708 719 729 740 754 767 779 796 807 822 827 827 822 814 802 799 781 753 741 
751 750 754 758 739 724 699 697 687 678 680 671 658 640 626 617 596 568 552 538 519 506 477 441 439 
437 426 426 413 402 398 390 381 372 355 344 339 330 324 322 311 294 287 271 256 247 245 238 227 211 
203 198 191 179 160 144 130 110 101 92 82 67 66 66 66 67 67 67 67 67 67
          </PressureAltitude>
        </FsInfo>
      </Metadata>
      <name>Tracklog</name>
      <LineString>
        <altitudeMode>absolute</altitudeMode>
        <coordinates>
-81.844183,28.532733,38 -81.844300,28.532750,38 -81.844333,28.532783,38 -81.844333,28.532783,39 -81.844317,28.532800,39 
-81.844317,28.532800,40 -81.844317,28.532800,40 -81.844333,28.532800,40 -81.844333,28.532783,40 -81.844367,28.532783,40 
-81.844417,28.532800,41 -81.844417,28.532800,41 -81.844417,28.532817,42 -81.844417,28.532817,43 -81.844450,28.532817,43 
-81.844450,28.532817,43 -81.844450,28.532800,44 -81.844450,28.532817,44 -81.844450,28.532817,44 -81.844433,28.532817,44 
-81.844450,28.532800,44 -81.844450,28.532800,44 -81.844500,28.532817,44 -81.844500,28.532817,43 -81.844500,28.532817,43 
-81.844500,28.532817,43 -81.844500,28.532817,42 -81.844517,28.532833,42 -81.844517,28.532833,42 -81.845250,28.532900,41 
-81.846700,28.532783,49 -81.847500,28.531933,64 -81.847683,28.530717,85 -81.846917,28.529700,110 -81.845617,28.529000,140 
-81.844050,28.528717,170 -81.842750,28.529167,204 -81.842000,28.530267,240 -81.842133,28.531333,281 -81.841900,28.531917,320 
-81.842233,28.531100,348 -81.842683,28.530400,369 -81.841550,28.529850,386 -81.841200,28.530583,399 -81.841900,28.530383,410 
-81.841250,28.529817,420 -81.841583,28.530550,428 -81.842350,28.530217,436 -81.841483,28.529833,442 -81.841700,28.530500,449 
-81.842433,28.530383,454 -81.841433,28.530183,459 -81.841917,28.530150,465 -81.840900,28.529850,472 -81.841367,28.530233,480 
-81.842450,28.530017,486 -81.843050,28.529417,492 -81.842117,28.529850,498 -81.842667,28.530400,506 -81.842083,28.529683,510 
-81.842433,28.529933,516 -81.841767,28.529167,524 -81.841333,28.530033,533 -81.841267,28.529650,544 -81.841267,28.530167,555 
-81.840900,28.529767,567 -81.841283,28.529717,581 -81.840617,28.528967,594 -81.840400,28.529300,606 -81.839767,28.528933,618 
-81.840017,28.529033,631 -81.839467,28.528183,643 -81.838983,28.528833,658 -81.838833,28.528233,672 -81.837983,28.528817,688 
-81.838800,28.528750,703 -81.838017,28.527967,716 -81.837500,28.528683,728 -81.838183,28.529167,738 -81.838117,28.528200,747 
-81.837383,28.527183,757 -81.836483,28.526100,764 -81.835333,28.526117,774 -81.835733,28.526667,782 -81.835983,28.525833,790 
-81.835150,28.525967,802 -81.835500,28.525650,814 -81.834300,28.525767,826 -81.834467,28.525617,839 -81.833683,28.526100,855 
-81.833817,28.525683,871 -81.833367,28.526200,888 -81.833133,28.525550,905 -81.833167,28.525967,921 -81.832450,28.525617,934 
-81.832783,28.525700,951 -81.831850,28.525667,969 -81.832100,28.525467,988 -81.831183,28.525883,1006 -81.831767,28.525483,1023 
-81.830617,28.525317,1040 -81.830950,28.525583,1059 -81.829867,28.525250,1082 -81.830200,28.525867,1104 -81.830333,28.524967,1125 
-81.829083,28.524833,1143 -81.828650,28.525800,1158 -81.829350,28.525467,1169 -81.829467,28.524567,1180 -81.828417,28.524600,1190 
-81.828283,28.525533,1201 -81.829100,28.525350,1211 -81.828833,28.524333,1220 -81.827467,28.524067,1229 -81.826667,28.524750,1239 
-81.827367,28.524533,1247 -81.826633,28.523800,1254 -81.825833,28.524417,1262 -81.826417,28.524883,1270 -81.826283,28.524000,1278 
-81.824817,28.523633,1286 -81.823650,28.522900,1296 -81.822733,28.521900,1301 -81.821783,28.521000,1305 -81.821233,28.519850,1307 
-81.821367,28.518717,1306 -81.821433,28.517567,1302 -81.822017,28.517350,1295 -81.822417,28.518200,1286 -81.822783,28.518933,1281 
-81.823500,28.519400,1278 -81.823617,28.520167,1278 -81.824017,28.520300,1276 -81.822817,28.519517,1276 -81.821367,28.519350,1278 
-81.821317,28.520050,1283 -81.821283,28.519167,1291 -81.819983,28.519200,1300 -81.820283,28.519983,1310 -81.820600,28.519233,1322 
-81.819217,28.519117,1333 -81.819433,28.519617,1344 -81.819333,28.518650,1356 -81.818100,28.519033,1370 -81.818683,28.519300,1385 
-81.818117,28.519200,1400 -81.818933,28.519650,1414 -81.819983,28.519967,1425 -81.821150,28.519667,1433 -81.822383,28.519633,1437 
-81.823533,28.519467,1440 -81.824700,28.519183,1443 -81.825750,28.519200,1450 -81.825917,28.518350,1457 -81.825917,28.518433,1463 
-81.825967,28.517283,1467 -81.824533,28.516850,1471 -81.825067,28.516800,1473 -81.825867,28.516000,1475 -81.826400,28.516183,1476 
-81.826983,28.516700,1473 -81.828017,28.516350,1467 -81.828883,28.516250,1460 -81.830017,28.516350,1453 -81.831050,28.515983,1444 
-81.831950,28.515450,1433 -81.832817,28.515083,1422 -81.833667,28.515300,1410 -81.834567,28.515550,1398 -81.835567,28.515767,1384 
-81.836333,28.516350,1369 -81.837267,28.516633,1354 -81.838133,28.516900,1340 -81.838983,28.517300,1329 -81.839733,28.517833,1317 
-81.840550,28.518300,1304 -81.841283,28.518850,1291 -81.842100,28.519300,1279 -81.842733,28.519533,1271 -81.843517,28.520133,1263 
-81.844267,28.520750,1257 -81.845050,28.521217,1255 -81.844183,28.520550,1256 -81.842933,28.521317,1260 -81.843017,28.521233,1267 
-81.841917,28.521667,1279 -81.841967,28.521433,1291 -81.841067,28.521983,1306 -81.841550,28.521917,1320 -81.840783,28.521067,1332 
-81.839783,28.521717,1346 -81.840300,28.521783,1359 -81.839300,28.520950,1373 -81.838450,28.521467,1385 -81.839217,28.521450,1395 
-81.840067,28.521217,1406 -81.840800,28.520750,1415 -81.841133,28.519817,1424 -81.841817,28.519867,1431 -81.842267,28.520517,1438 
-81.841833,28.519550,1446 -81.841267,28.520067,1458 -81.840650,28.520350,1467 -81.840967,28.521300,1476 -81.841417,28.522117,1483 
-81.841867,28.523083,1486 -81.842167,28.524050,1485 -81.842200,28.524900,1481 -81.842400,28.525717,1475 -81.842950,28.526200,1464 
-81.843917,28.526217,1456 -81.844550,28.526850,1449 -81.844750,28.527650,1442 -81.845283,28.528350,1436 -81.846033,28.529000,1428 
-81.846583,28.529567,1424 -81.847183,28.530183,1419 -81.848233,28.530400,1412 -81.849067,28.530683,1406 -81.850067,28.530750,1400 
-81.850983,28.530833,1394 -81.852150,28.530533,1387 -81.853000,28.530517,1382 -81.853833,28.530383,1375 -81.854800,28.529900,1367 
-81.855833,28.529783,1356 -81.856800,28.529917,1343 -81.857667,28.530250,1330 -81.858417,28.530683,1318 -81.858917,28.531333,1308 
-81.859717,28.531400,1303 -81.858983,28.530700,1305 -81.858817,28.531400,1311 -81.859300,28.530833,1320 -81.858267,28.529867,1329 
-81.857467,28.530383,1338 -81.857950,28.529683,1348 -81.857017,28.528883,1358 -81.856150,28.529467,1368 -81.856617,28.530150,1378 
-81.857433,28.530050,1386 -81.857600,28.529083,1391 -81.856000,28.528767,1397 -81.854433,28.528783,1403 -81.853600,28.529617,1410 
-81.853717,28.530233,1416 -81.854333,28.529467,1421 -81.853350,28.528467,1425 -81.852033,28.528667,1429 -81.852167,28.529267,1433 
-81.852767,28.528567,1435 -81.853417,28.527717,1434 -81.854433,28.527150,1431 -81.855500,28.526667,1429 -81.856517,28.526183,1428 
-81.857350,28.526317,1427 -81.858000,28.526733,1424 -81.858600,28.527283,1419 -81.859283,28.527833,1413 -81.859900,28.528400,1403 
-81.859667,28.529633,1392 -81.860100,28.530650,1379 -81.861133,28.531033,1369 -81.860750,28.530050,1364 -81.860133,28.530600,1361 
-81.860900,28.531233,1362 -81.861467,28.530450,1365 -81.860483,28.529400,1365 -81.859067,28.529783,1363 -81.858067,28.530517,1365 
-81.858333,28.531217,1368 -81.858517,28.530150,1370 -81.857433,28.529333,1375 -81.857417,28.530000,1380 -81.857900,28.529733,1384 
-81.856667,28.528933,1389 -81.855967,28.529767,1393 -81.856283,28.529600,1398 -81.855167,28.528667,1406 -81.853967,28.529050,1414 
-81.854383,28.529633,1420 -81.854417,28.528500,1424 -81.853217,28.527600,1428 -81.851850,28.527217,1432 -81.850800,28.526700,1433 
-81.851033,28.525467,1431 -81.852017,28.524933,1429 -81.852867,28.525483,1427 -81.852450,28.526383,1426 -81.851167,28.526533,1427 
-81.849850,28.526650,1427 -81.850317,28.527300,1426 -81.850417,28.526350,1426 -81.849583,28.526767,1427 -81.850100,28.526450,1427 
-81.849217,28.525417,1427 -81.847833,28.525517,1425 -81.847367,28.526417,1423 -81.848083,28.526433,1422 -81.848467,28.525367,1418 
-81.848583,28.523850,1411 -81.849233,28.522733,1405 -81.849417,28.521583,1401 -81.848267,28.521083,1396 -81.847067,28.521450,1388 
-81.845883,28.521717,1382 -81.844550,28.521517,1379 -81.843200,28.521533,1377 -81.842150,28.522100,1372 -81.842700,28.522533,1367 
-81.843283,28.521533,1361 -81.843500,28.520133,1354 -81.844117,28.518950,1346 -81.844900,28.518033,1342 -81.845567,28.516917,1340 
-81.846067,28.515667,1331 -81.846600,28.514550,1324 -81.846900,28.513233,1313 -81.847100,28.511717,1299 -81.847033,28.510083,1285 
-81.846950,28.508583,1272 -81.846767,28.507233,1260 -81.846550,28.505917,1247 -81.846350,28.504567,1233 -81.846117,28.503233,1217 
-81.846067,28.501767,1200 -81.845917,28.500267,1186 -81.846033,28.498733,1174 -81.846167,28.497317,1162 -81.846933,28.497017,1152 
-81.847733,28.497800,1149 -81.848283,28.498717,1133 -81.848850,28.499650,1114 -81.849400,28.500617,1097 -81.850083,28.501500,1079 
-81.850800,28.502183,1069 -81.851117,28.501417,1066 -81.849700,28.500917,1062 -81.849083,28.501817,1062 -81.849383,28.502700,1063 
-81.850233,28.502733,1065 -81.849283,28.501883,1068 -81.848017,28.502167,1073 -81.847750,28.503000,1078 -81.848600,28.503100,1080 
-81.848067,28.502267,1088 -81.848233,28.502800,1100 -81.847683,28.502217,1109 -81.847950,28.502533,1109 -81.847433,28.502000,1111 
-81.847917,28.501867,1112 -81.846833,28.501383,1124 -81.846800,28.502283,1144 -81.847183,28.503150,1163 -81.847483,28.502267,1179 
-81.846183,28.501600,1194 -81.845083,28.502250,1205 -81.844617,28.503217,1217 -81.845150,28.503700,1228 -81.845417,28.502667,1237 
-81.844500,28.501583,1246 -81.843250,28.501900,1255 -81.843533,28.502417,1260 -81.844300,28.501667,1263 -81.843583,28.500633,1268 
-81.842200,28.500850,1278 -81.841083,28.501500,1289 -81.841383,28.502017,1297 -81.841217,28.501050,1303 -81.839733,28.501067,1311 
-81.839450,28.501883,1323 -81.839733,28.501167,1326 -81.838567,28.501283,1340 -81.838967,28.501767,1346 -81.839250,28.500783,1360 
-81.839867,28.499967,1372 -81.840650,28.499283,1381 -81.839600,28.498733,1389 -81.838167,28.499383,1398 -81.837083,28.500167,1404 
-81.836517,28.501017,1410 -81.836983,28.501783,1416 -81.837517,28.502500,1420 -81.838150,28.503117,1421 -81.839017,28.503583,1420 
-81.839883,28.504150,1416 -81.840800,28.504500,1411 -81.841600,28.504600,1408 -81.842450,28.504717,1405 -81.843117,28.505117,1399 
-81.844017,28.505550,1386 -81.845050,28.505950,1370 -81.845950,28.506550,1353 -81.846733,28.507267,1335 -81.847583,28.507917,1318 
-81.848333,28.508567,1303 -81.849367,28.509033,1290 -81.850217,28.509283,1281 -81.850350,28.509367,1279 -81.851317,28.510067,1267 
-81.852167,28.510917,1254 -81.853083,28.511800,1241 -81.853933,28.512600,1228 -81.854783,28.513317,1215 -81.855817,28.514000,1203 
-81.856600,28.514933,1190 -81.857367,28.515800,1173 -81.858333,28.516583,1154 -81.859150,28.517483,1130 -81.860033,28.518333,1105 
-81.860783,28.519233,1082 -81.861600,28.519950,1062 -81.862283,28.520700,1048 -81.862567,28.521583,1040 -81.863067,28.521050,1035 
-81.862433,28.519900,1033 -81.861083,28.519517,1030 -81.860400,28.520267,1029 -81.860217,28.519700,1031 -81.859400,28.520117,1033 
-81.859833,28.519833,1037 -81.858733,28.519067,1042 -81.858217,28.519500,1046 -81.858750,28.518900,1049 -81.858683,28.517700,1050 
-81.857267,28.517383,1048 -81.857067,28.518133,1045 -81.857900,28.517900,1042 -81.858967,28.517633,1039 -81.860033,28.517217,1033 
-81.861033,28.516483,1019 -81.862183,28.515817,1002 -81.863300,28.515050,986 -81.864283,28.514333,973 -81.865250,28.513717,963 
-81.864917,28.512583,956 -81.863950,28.511433,951 -81.864317,28.510700,946 -81.865433,28.510883,941 -81.866567,28.510783,936 
-81.867567,28.510617,928 -81.868550,28.510600,915 -81.869517,28.510300,900 -81.870150,28.509817,886 -81.870800,28.509250,872 
-81.871783,28.509517,857 -81.872733,28.509833,840 -81.873600,28.510133,823 -81.874700,28.510517,805 -81.875667,28.511300,784 
-81.876583,28.512017,763 -81.877733,28.512283,743 -81.878883,28.512667,724 -81.879867,28.513150,706 -81.880883,28.513700,688 
-81.881600,28.514483,672 -81.882417,28.515267,660 -81.883250,28.516067,650 -81.884333,28.517033,641 -81.885417,28.517650,633 
-81.886133,28.518400,627 -81.886867,28.518967,619 -81.887300,28.517950,610 -81.886717,28.516567,599 -81.886267,28.515150,585 
-81.885517,28.513800,572 -81.884967,28.514000,565 -81.885050,28.513400,564 -81.884667,28.513900,568 -81.884417,28.513433,576 
-81.884683,28.513900,585 -81.883983,28.513450,595 -81.884283,28.513833,607 -81.883483,28.513450,619 -81.883767,28.514033,632 
-81.883533,28.513083,645 -81.883333,28.513300,658 -81.882867,28.513433,673 -81.883083,28.512900,688 -81.882883,28.513400,705 
-81.883200,28.512750,720 -81.882400,28.513150,735 -81.882667,28.512867,751 -81.882483,28.513500,767 -81.882817,28.513183,775 
-81.882800,28.513050,777 -81.882000,28.512983,791 -81.882883,28.513000,809 -81.884150,28.512717,827 -81.883533,28.512167,847 
-81.883667,28.512967,868 -81.883983,28.512100,890 -81.883050,28.512400,914 -81.883850,28.512617,938 -81.883100,28.511767,961 
-81.882667,28.512383,984 -81.882650,28.511667,1005 -81.881750,28.512200,1031 -81.882083,28.511900,1060 -81.881183,28.512300,1084 
-81.881950,28.512267,1107 -81.881100,28.511850,1130 -81.881433,28.512500,1151 -81.881133,28.511583,1172 -81.880300,28.512200,1191 
-81.880950,28.512267,1203 -81.879883,28.511667,1219 -81.879583,28.512483,1240 -81.879817,28.511833,1260 -81.878600,28.511800,1279 
-81.878817,28.512600,1297 -81.878967,28.511833,1314 -81.877800,28.512150,1330 -81.876767,28.513033,1343 -81.875217,28.512600,1355 
-81.873783,28.511917,1366 -81.873067,28.510767,1380 -81.872483,28.509567,1393 -81.871767,28.508250,1403 -81.870600,28.507367,1412 
-81.869267,28.506450,1418 -81.868517,28.505083,1424 -81.867233,28.503883,1428 -81.865917,28.502583,1429 -81.864400,28.501383,1426 
-81.862883,28.500217,1421 -81.861450,28.499033,1412 -81.859983,28.497833,1402 -81.858200,28.496783,1389 -81.856533,28.495567,1375 
-81.855033,28.494383,1362 -81.853450,28.493217,1348 -81.852017,28.491967,1334 -81.850417,28.490967,1320 -81.848783,28.489967,1305 
-81.847317,28.488917,1289 -81.845817,28.487817,1273 -81.844283,28.487000,1257 -81.842567,28.486233,1242 -81.841383,28.485150,1234 
-81.840333,28.484233,1229 -81.839417,28.483217,1225 -81.838667,28.481883,1221 -81.837833,28.480583,1214 -81.836967,28.479300,1207 
-81.836717,28.478067,1205 -81.836317,28.476833,1207 -81.835567,28.475700,1211 -81.834617,28.475883,1217 -81.835300,28.475633,1222 
-81.834967,28.474467,1226 -81.834500,28.473133,1228 -81.834333,28.471917,1229 -81.833933,28.470500,1228 -81.833500,28.469150,1224 
-81.833233,28.467733,1217 -81.832867,28.466033,1204 -81.832550,28.464483,1191 -81.832233,28.462900,1175 -81.831650,28.461283,1157 
-81.830917,28.459717,1137 -81.830300,28.458333,1117 -81.829617,28.457017,1097 -81.828833,28.455583,1080 -81.828000,28.454317,1068 
-81.827133,28.453083,1060 -81.825883,28.452133,1054 -81.824533,28.451450,1051 -81.824100,28.450567,1050 -81.823750,28.449367,1049 
-81.823233,28.447950,1045 -81.822583,28.446533,1038 -81.821917,28.445117,1029 -81.821167,28.443667,1019 -81.820533,28.442050,1008 
-81.819867,28.440683,1001 -81.818883,28.439333,995 -81.818117,28.437817,991 -81.817317,28.436517,987 -81.816183,28.435400,983 
-81.815400,28.434183,981 -81.814150,28.433083,977 -81.812267,28.432583,972 -81.810633,28.431833,968 -81.809067,28.431150,966 
-81.807450,28.431233,964 -81.806233,28.431017,965 -81.806933,28.430533,965 -81.807017,28.429867,968 -81.805800,28.428900,973 
-81.804483,28.429417,980 -81.804783,28.430367,987 -81.805617,28.430483,993 -81.806050,28.429533,999 -81.805383,28.428333,1005 
-81.804733,28.427200,1012 -81.804500,28.426050,1020 -81.803783,28.425050,1027 -81.802367,28.424933,1035 -81.802833,28.424933,1045 
-81.801950,28.424950,1057 -81.801967,28.424550,1070 -81.801850,28.425150,1084 -81.801783,28.424333,1098 -81.800767,28.424900,1113 
-81.800550,28.424417,1127 -81.799333,28.424933,1141 -81.799717,28.424450,1154 -81.799217,28.424617,1166 -81.799400,28.423550,1178 
-81.798600,28.422550,1191 -81.798200,28.423483,1201 -81.798817,28.424100,1212 -81.798283,28.423400,1222 -81.796733,28.423783,1231 
-81.795900,28.423017,1239 -81.796733,28.422183,1248 -81.797467,28.422333,1256 -81.796350,28.422583,1266 -81.796100,28.421600,1275 
-81.796283,28.420467,1284 -81.795667,28.419483,1295 -81.794867,28.420117,1304 -81.795750,28.419917,1311 -81.795833,28.418567,1317 
-81.795267,28.417167,1324 -81.794333,28.416717,1335 -81.794800,28.417483,1346 -81.794900,28.416500,1357 -81.794650,28.415300,1366 
-81.794383,28.413900,1368 -81.793967,28.412450,1365 -81.793700,28.410817,1359 -81.793517,28.409233,1353 -81.793217,28.407650,1345 
-81.792750,28.406083,1336 -81.792317,28.404583,1327 -81.791800,28.403117,1318 -81.791450,28.401633,1308 -81.791167,28.400133,1296 
-81.790733,28.398717,1285 -81.790500,28.397433,1274 -81.790300,28.395900,1261 -81.790117,28.394400,1248 -81.789767,28.393017,1237 
-81.789400,28.391600,1225 -81.789083,28.390367,1215 -81.788950,28.389033,1204 -81.789000,28.387617,1190 -81.789250,28.386283,1173 
-81.789717,28.385067,1153 -81.789767,28.383783,1132 -81.789633,28.382483,1115 -81.789417,28.381150,1101 -81.789267,28.379933,1091 
-81.789317,28.378850,1086 -81.790050,28.378217,1082 -81.790900,28.378567,1082 -81.789850,28.379033,1084 -81.789250,28.378367,1088 
-81.789917,28.378600,1091 -81.789650,28.379650,1096 -81.788800,28.379367,1099 -81.789583,28.378733,1104 -81.790100,28.377850,1110 
-81.789850,28.376733,1116 -81.790050,28.375983,1123 -81.790200,28.376900,1127 -81.789133,28.377100,1134 -81.789850,28.376700,1140 
-81.790017,28.376217,1146 -81.789483,28.376850,1155 -81.790133,28.376333,1163 -81.789683,28.375067,1170 -81.789017,28.373883,1174 
-81.788517,28.372517,1176 -81.788133,28.371067,1176 -81.787900,28.369750,1176 -81.787983,28.368417,1175 -81.788533,28.367133,1173 
-81.789217,28.366033,1174 -81.789300,28.364833,1177 -81.788917,28.363400,1176 -81.788600,28.361867,1169 -81.787933,28.360500,1159 
-81.787783,28.359100,1146 -81.787917,28.357800,1133 -81.787983,28.356583,1122 -81.788050,28.355383,1115 -81.788567,28.354350,1108 
-81.789200,28.353267,1099 -81.789733,28.352133,1092 -81.789400,28.350917,1088 -81.787900,28.349983,1089 -81.786167,28.349350,1088 
-81.784317,28.348283,1085 -81.782383,28.347300,1078 -81.780683,28.346317,1068 -81.779100,28.345333,1062 -81.777817,28.345117,1062 
-81.778500,28.345117,1065 -81.777500,28.344700,1071 -81.777767,28.345300,1079 -81.777550,28.344683,1090 -81.777517,28.345367,1100 
-81.777767,28.344667,1110 -81.777117,28.345000,1121 -81.777333,28.344250,1134 -81.776500,28.344283,1148 -81.777000,28.343467,1162 
-81.776000,28.343400,1177 -81.776717,28.343333,1192 -81.775967,28.343233,1206 -81.776400,28.343217,1222 -81.775500,28.343017,1238 
-81.776067,28.343383,1254 -81.775850,28.342500,1269 -81.775400,28.343200,1284 -81.775617,28.342767,1299 -81.775083,28.343233,1314 
-81.775317,28.342633,1329 -81.774183,28.342700,1346 -81.774833,28.342950,1361 -81.774317,28.342450,1376 -81.774333,28.342867,1390 
-81.773533,28.342467,1402 -81.773667,28.343250,1414 -81.773667,28.342583,1424 -81.772567,28.341833,1434 -81.771583,28.340750,1444 
-81.770783,28.339717,1455 -81.770217,28.340217,1468 -81.770433,28.339450,1480 -81.769050,28.339017,1492 -81.769067,28.339833,1504 
-81.769550,28.339383,1515 -81.768267,28.338533,1525 -81.767183,28.337467,1535 -81.766733,28.336233,1541 -81.766350,28.334917,1543 
-81.765783,28.333583,1546 -81.765250,28.332417,1552 -81.764400,28.331233,1557 -81.763683,28.329817,1558 -81.762867,28.328367,1557 
-81.762067,28.326917,1553 -81.761300,28.325483,1550 -81.760383,28.324100,1545 -81.759833,28.322633,1540 -81.759517,28.321150,1533 
-81.759183,28.319700,1524 -81.759000,28.318250,1515 -81.758633,28.316717,1503 -81.758033,28.315167,1492 -81.757567,28.313767,1480 
-81.757183,28.312267,1468 -81.756650,28.310750,1454 -81.756117,28.309200,1438 -81.755783,28.307683,1422 -81.755367,28.306100,1407 
-81.754800,28.304617,1394 -81.754317,28.303133,1381 -81.753833,28.301617,1369 -81.753233,28.300117,1359 -81.752583,28.298567,1348 
-81.751750,28.297067,1337 -81.750833,28.295683,1324 -81.749867,28.294317,1311 -81.749133,28.292967,1300 -81.748417,28.291617,1289 
-81.747550,28.290317,1279 -81.746517,28.289133,1269 -81.745433,28.287983,1258 -81.744133,28.286683,1242 -81.743000,28.285600,1228 
-81.741667,28.284600,1215 -81.740133,28.283500,1201 -81.738733,28.282267,1185 -81.737467,28.281033,1168 -81.736167,28.279833,1151 
-81.734967,28.278633,1135 -81.733867,28.277383,1119 -81.732750,28.276200,1104 -81.731250,28.275317,1088 -81.729800,28.274400,1073 
-81.728417,28.273333,1058 -81.727017,28.272250,1044 -81.725583,28.271150,1030 -81.724383,28.269817,1016 -81.723300,28.268500,1004 
-81.722117,28.267183,993 -81.720883,28.265950,985 -81.719600,28.264783,976 -81.717917,28.264000,966 -81.716167,28.263200,957 
-81.714633,28.262333,948 -81.713033,28.261633,939 -81.711483,28.261067,931 -81.709733,28.261300,925 -81.708117,28.261367,921 
-81.707567,28.262067,923 -81.707933,28.261467,926 -81.706867,28.260833,931 -81.707233,28.261483,939 -81.707167,28.260717,948 
-81.706783,28.261233,960 -81.706683,28.260667,973 -81.706400,28.261100,987 -81.706417,28.260417,1000 -81.706267,28.260833,1014 
-81.705850,28.260300,1028 -81.706150,28.260483,1042 -81.705183,28.260383,1059 -81.705817,28.260300,1075 -81.704933,28.260017,1092 
-81.705583,28.260467,1109 -81.705133,28.259850,1124 -81.704717,28.260517,1138 -81.705050,28.260100,1151 -81.703733,28.259967,1163 
-81.702217,28.259717,1173 -81.700600,28.259183,1180 -81.699000,28.258267,1185 -81.697300,28.257683,1186 -81.695533,28.257133,1185 
-81.693900,28.256800,1185 -81.692167,28.256417,1183 -81.690700,28.255550,1183 -81.690150,28.255933,1188 -81.690517,28.255567,1196 
-81.690183,28.255983,1205 -81.689883,28.255350,1217 -81.689833,28.255767,1230 -81.689133,28.255217,1245 -81.689350,28.255700,1261 
-81.688617,28.255383,1277 -81.688967,28.255833,1292 -81.688817,28.254983,1306 -81.688650,28.254933,1307 -81.687433,28.255217,1323 
-81.688067,28.255450,1337 -81.687150,28.255217,1351 -81.687583,28.255417,1366 -81.686750,28.254950,1382 -81.686933,28.255667,1398 
-81.686650,28.254833,1412 -81.686050,28.255467,1428 -81.686100,28.254717,1444 -81.685350,28.255283,1459 -81.686067,28.254750,1474 
-81.685383,28.253500,1487 -81.685100,28.251983,1498 -81.684783,28.250500,1503 -81.684567,28.249050,1505 -81.684167,28.247483,1503 
-81.683717,28.245983,1500 -81.683317,28.244533,1496 -81.682717,28.243167,1491 -81.682450,28.241767,1483 -81.681967,28.240350,1473 
-81.681600,28.238867,1463 -81.681433,28.237350,1453 -81.681667,28.235900,1443 -81.681817,28.234417,1430 -81.681700,28.232850,1418 
-81.681317,28.231400,1408 -81.680833,28.230050,1400 -81.680383,28.228533,1389 -81.679800,28.227033,1378 -81.679267,28.225583,1366 
-81.678900,28.224150,1353 -81.678467,28.222733,1341 -81.677883,28.221283,1330 -81.677400,28.219917,1318 -81.677017,28.218483,1306 
-81.676650,28.217150,1294 -81.676083,28.215733,1281 -81.675517,28.214400,1269 -81.674783,28.212950,1257 -81.674283,28.211483,1245 
-81.673767,28.210000,1233 -81.672933,28.208667,1224 -81.672267,28.207333,1217 -81.671767,28.205850,1211 -81.670467,28.204817,1205 
-81.668817,28.204983,1201 -81.668983,28.204450,1203 -81.668667,28.204717,1210 -81.668300,28.204117,1219 -81.668700,28.204200,1230 
-81.667400,28.203783,1244 -81.667700,28.203550,1257 -81.666950,28.203533,1271 -81.666733,28.202633,1285 -81.666683,28.203133,1298 
-81.666350,28.202200,1310 -81.665550,28.202433,1322 -81.665500,28.201833,1333 -81.664017,28.201933,1344 -81.662550,28.202200,1355 
-81.661317,28.201800,1368 -81.661767,28.200933,1381 -81.661733,28.201533,1394 -81.660550,28.201000,1406 -81.659117,28.200600,1415 
-81.659400,28.201167,1423 -81.659600,28.201550,1433 -81.658450,28.201150,1445 -81.658933,28.200217,1456 -81.658933,28.200500,1470 
-81.657500,28.199933,1487 -81.657933,28.199250,1503 -81.658250,28.199800,1518 -81.656967,28.199300,1535 -81.657483,28.198583,1551 
-81.657517,28.199067,1568 -81.656083,28.199033,1585 -81.655250,28.198050,1602 -81.655317,28.196633,1614 -81.655433,28.195183,1624 
-81.655317,28.193517,1632 -81.655500,28.191933,1637 -81.655600,28.190283,1638 -81.655533,28.188600,1635 -81.655550,28.187117,1630 
-81.655683,28.185550,1622 -81.655850,28.184017,1610 -81.656033,28.182483,1598 -81.656167,28.180983,1586 -81.655817,28.179467,1573 
-81.655050,28.177867,1562 -81.654783,28.176350,1554 -81.654533,28.174883,1546 -81.654333,28.173300,1535 -81.654017,28.171683,1521 
-81.654100,28.170133,1504 -81.654100,28.168650,1486 -81.653300,28.167133,1470 -81.652550,28.165550,1454 -81.652567,28.163933,1436 
-81.652950,28.162583,1419 -81.653117,28.161333,1404 -81.653500,28.160133,1390 -81.653900,28.158983,1377 -81.653617,28.157650,1363 
-81.653400,28.156217,1349 -81.653100,28.154850,1332 -81.652767,28.153400,1314 -81.652700,28.151900,1296 -81.652650,28.150417,1280 
-81.652750,28.149050,1266 -81.652883,28.147733,1257 -81.653217,28.146383,1250 -81.653750,28.145167,1246 -81.654183,28.143933,1242 
-81.654500,28.142633,1234 -81.654767,28.141267,1224 -81.654967,28.139850,1213 -81.655267,28.138417,1201 -81.655633,28.137017,1190 
-81.655800,28.135533,1179 -81.655933,28.133933,1167 -81.656150,28.132417,1154 -81.656417,28.131033,1139 -81.656483,28.129583,1124 
-81.656417,28.127967,1109 -81.656567,28.126467,1096 -81.656633,28.125000,1085 -81.656367,28.123483,1077 -81.656183,28.122100,1072 
-81.656383,28.120533,1068 -81.656517,28.119183,1066 -81.656583,28.117717,1063 -81.656850,28.116250,1058 -81.657383,28.114867,1052 
-81.657867,28.113567,1046 -81.658100,28.112350,1041 -81.658333,28.111083,1036 -81.658367,28.109800,1031 -81.658467,28.108617,1028 
-81.658400,28.107233,1023 -81.658467,28.106000,1018 -81.659300,28.106100,1014 -81.659000,28.106850,1014 -81.657800,28.106317,1014 
-81.658050,28.105500,1016 -81.658233,28.106317,1023 -81.657150,28.106250,1033 -81.657117,28.105600,1042 -81.657367,28.106350,1054 
-81.656067,28.106250,1065 -81.656000,28.105350,1078 -81.655850,28.105917,1092 -81.655283,28.105283,1107 -81.655183,28.105667,1123 
-81.654850,28.105017,1139 -81.654317,28.105367,1154 -81.654467,28.104900,1170 -81.653750,28.105217,1185 -81.654000,28.105100,1205 
-81.653133,28.104950,1222 -81.653250,28.105283,1241 -81.652150,28.104900,1260 -81.651667,28.103783,1281 -81.650733,28.102683,1300 
-81.650350,28.101350,1316 -81.649667,28.100017,1330 -81.649700,28.098750,1340 -81.650100,28.097383,1344 -81.650133,28.095650,1342 
-81.649850,28.094100,1338 -81.649800,28.092600,1330 -81.649800,28.091033,1322 -81.649933,28.089467,1311 -81.650033,28.088017,1298 
-81.650100,28.086517,1282 -81.649983,28.085017,1267 -81.649867,28.084233,1260 -81.649833,28.084050,1259 -81.650150,28.083333,1248 
-81.650000,28.084483,1237 -81.649450,28.085667,1228 -81.648917,28.086950,1219 -81.648367,28.088317,1209 -81.647950,28.089817,1198 
-81.647283,28.091300,1186 -81.646683,28.092867,1170 -81.646150,28.094600,1151 -81.645633,28.096183,1132 -81.645000,28.097800,1114 
-81.644167,28.099217,1100 -81.642917,28.100267,1090 -81.642150,28.101417,1086 -81.641867,28.100883,1088 -81.641167,28.101183,1093 
-81.640950,28.100533,1101 -81.640083,28.100783,1112 -81.639667,28.100050,1125 -81.638933,28.100617,1138 -81.638717,28.100150,1152 
-81.638017,28.100817,1168 -81.637400,28.100017,1182 -81.637333,28.100033,1198 -81.636383,28.099467,1215 -81.636983,28.099483,1231 
-81.636067,28.099483,1245 -81.636717,28.099833,1259 -81.635817,28.099217,1272 -81.635317,28.100033,1284 -81.635733,28.099433,1295 
-81.634417,28.099467,1304 -81.634567,28.100133,1315 -81.634517,28.099350,1326 -81.632917,28.099367,1335 -81.631617,28.099783,1344 
-81.631933,28.100183,1353 -81.632417,28.099267,1362 -81.631850,28.098183,1370 -81.630683,28.098517,1380 -81.631117,28.098633,1389 
-81.630750,28.097433,1396 -81.629250,28.097183,1403 -81.628383,28.098133,1408 -81.627917,28.099217,1412 -81.627883,28.100350,1415 
-81.627917,28.101533,1419 -81.628133,28.102617,1423 -81.628467,28.103617,1426 -81.628900,28.104667,1430 -81.629533,28.105683,1435 
-81.630167,28.106767,1437 -81.630700,28.107833,1436 -81.631483,28.108883,1430 -81.632217,28.109917,1421 -81.632883,28.110983,1409 
-81.633600,28.112067,1397 -81.634300,28.113083,1384 -81.634867,28.114100,1372 -81.635300,28.115233,1361 -81.635500,28.116450,1349 
-81.635850,28.117617,1338 -81.636383,28.118683,1328 -81.637033,28.119683,1318 -81.637600,28.120683,1308 -81.637983,28.121700,1297 
-81.638433,28.122767,1284 -81.638950,28.123850,1268 -81.639317,28.125117,1250 -81.639767,28.126417,1230 -81.640200,28.127750,1210 
-81.640667,28.129117,1189 -81.640983,28.130650,1167 -81.641433,28.131983,1148 -81.641883,28.133250,1129 -81.642267,28.134533,1113 
-81.642650,28.135767,1096 -81.643133,28.136917,1079 -81.643433,28.138100,1064 -81.643750,28.139250,1050 -81.644283,28.140400,1036 
-81.644850,28.141483,1022 -81.645700,28.142500,1007 -81.646533,28.143417,991 -81.647467,28.144333,972 -81.648417,28.145200,954 
-81.649450,28.146050,935 -81.650500,28.146900,917 -81.651467,28.147817,900 -81.652250,28.148667,886 -81.653117,28.149450,874 
-81.654117,28.150000,866 -81.654900,28.150533,862 -81.655817,28.151217,860 -81.655400,28.151767,859 -81.655017,28.151083,860 
-81.655800,28.151450,860 -81.656650,28.151933,862 -81.657717,28.152233,864 -81.658567,28.151733,867 -81.658450,28.150633,869 
-81.656783,28.150767,867 -81.655267,28.151400,862 -81.654950,28.152717,855 -81.655233,28.153850,852 -81.655817,28.154867,850 
-81.656050,28.156100,848 -81.656333,28.157267,847 -81.656133,28.157050,851 -81.655367,28.157700,856 -81.655017,28.157233,863 
-81.654467,28.158100,871 -81.654650,28.157283,881 -81.653250,28.157550,891 -81.653617,28.158150,900 -81.653550,28.157050,908 
-81.651883,28.156833,915 -81.651950,28.157500,921 -81.652367,28.157117,929 -81.651083,28.157550,938 -81.651383,28.157633,946 
-81.650583,28.157383,951 -81.650883,28.156900,958 -81.649683,28.157183,964 -81.650017,28.157383,972 -81.648783,28.157317,979 
-81.648567,28.158200,986 -81.648700,28.157350,991 -81.647917,28.157600,998 -81.648667,28.157633,1006 -81.647750,28.157567,1014 
-81.647983,28.158250,1023 -81.647567,28.157667,1032 -81.647567,28.158550,1040 -81.648150,28.157983,1048 -81.647383,28.157200,1055 
-81.646567,28.158167,1062 -81.646650,28.159200,1068 -81.647717,28.159383,1071 -81.648483,28.160167,1066 -81.649050,28.161217,1055 
-81.649567,28.162333,1041 -81.650150,28.163483,1025 -81.650617,28.164650,1007 -81.651033,28.165817,986 -81.651450,28.166950,965 
-81.651817,28.168150,943 -81.652150,28.169417,922 -81.652450,28.170550,903 -81.652833,28.171700,885 -81.653183,28.172933,869 
-81.653733,28.174117,856 -81.654050,28.175333,843 -81.654300,28.176850,828 -81.654467,28.178183,818 -81.654683,28.179367,811 
-81.655050,28.180467,805 -81.655283,28.181617,798 -81.655550,28.182633,790 -81.655833,28.183750,780 -81.655983,28.184883,769 
-81.656067,28.186033,758 -81.655983,28.187217,746 -81.656067,28.188500,730 -81.656000,28.189833,711 -81.655667,28.191117,693 
-81.655467,28.192333,678 -81.655383,28.193483,667 -81.655150,28.194767,656 -81.654733,28.196067,646 -81.653933,28.197317,636 
-81.653650,28.198733,626 -81.653950,28.200083,618 -81.654250,28.201200,613 -81.655133,28.201583,611 -81.655850,28.201467,610 
-81.655817,28.202350,609 -81.655617,28.203383,609 -81.654633,28.203283,609 -81.655200,28.202833,610 -81.655567,28.203633,612 
-81.656067,28.204000,616 -81.655350,28.203967,626 -81.655600,28.203983,636 -81.654533,28.204333,645 -81.655117,28.204300,653 
-81.654067,28.203800,662 -81.653883,28.204633,672 -81.653683,28.204000,683 -81.652667,28.204517,695 -81.652983,28.204667,709 
-81.651800,28.204517,723 -81.651950,28.205133,739 -81.651150,28.204550,755 -81.651050,28.205600,768 -81.651717,28.206317,783 
-81.652550,28.207200,797 -81.653267,28.208300,811 -81.654233,28.209450,821 -81.655033,28.210717,830 -81.656067,28.212100,832 
-81.656883,28.213450,833 -81.657783,28.214833,830 -81.658600,28.216300,825 -81.659383,28.217733,815 -81.660467,28.219033,800 
-81.661717,28.220233,788 -81.662667,28.221150,781 -81.663483,28.222033,776 -81.664283,28.223167,775 -81.665117,28.224450,771 
-81.665850,28.225650,765 -81.666617,28.226933,753 -81.667400,28.228267,742 -81.668250,28.229517,732 -81.669300,28.230900,719 
-81.670317,28.232083,711 -81.671233,28.233367,705 -81.672067,28.234633,697 -81.672867,28.235800,687 -81.673717,28.237217,674 
-81.674733,28.238433,663 -81.675783,28.239700,650 -81.676683,28.241267,634 -81.677633,28.242933,615 -81.678467,28.244433,599 
-81.679600,28.245833,582 -81.680717,28.247117,565 -81.681683,28.248267,548 -81.682733,28.249633,525 -81.683100,28.250200,516 
-81.683217,28.250383,513 -81.684133,28.251700,490 -81.683683,28.252633,473 -81.682717,28.253350,459 -81.683383,28.253750,445 
-81.684150,28.253883,433 -81.684867,28.253400,422 -81.685583,28.253500,411 -81.685267,28.254267,401 -81.684867,28.255067,390 
-81.685367,28.254483,379 -81.684583,28.253633,371 -81.683517,28.254050,364 -81.684083,28.254467,355 -81.684450,28.253667,348 
-81.684533,28.252767,343 -81.683417,28.252850,334 -81.683850,28.253450,324 -81.684083,28.252650,314 -81.682850,28.252733,300 
-81.682850,28.253783,287 -81.683433,28.254633,274 -81.684217,28.254800,264 -81.684183,28.253883,254 -81.684417,28.253183,245 
-81.685300,28.253650,233 -81.686133,28.254283,221 -81.686800,28.253900,211 -81.685933,28.254167,201 -81.686050,28.254100,189 
-81.686383,28.254283,175 -81.686000,28.254467,162 -81.686033,28.254383,149 -81.685317,28.255433,136 -81.684000,28.254950,123 
-81.683717,28.253767,111 -81.684517,28.253367,101 -81.685533,28.253417,86 -81.685850,28.253267,76 -81.685800,28.253117,70 
-81.685733,28.253000,65 -81.685683,28.252900,61 -81.685617,28.252800,58 -81.685567,28.252717,55 -81.685550,28.252717,52 
-81.685533,28.252717,49
        </coordinates>
      </LineString>
    </Placemark>
  </Folder>
</Document>

